@import "../../app/variables"
    
.wallet
    display: flex
    flex-direction: column

    border: transparent
    border-radius: 13px

    width: 100px
    min-width: 100px
    height: 50px

    padding: 0
    background-color: $third-color


    &_icon
        display: flex
        
        width: 32.5%
        height: 90%

        margin: 5px
        margin-right: 2.5px


        svg
            width: 100%
            height: 100%

    
    &_desc
        display: flex
        flex-direction: column

        width: 52.5%
        height: 90%

        margin: 5px
        margin-left: 2.5px

        justify-content: center

        h3
            margin: 0
            padding: 0
        
        p
            margin: 0
            padding: 0



    &:hover
            background-color: #e0e0e0

.wallet
    padding: 10px

.head
    height: 30px
    display: flex
    flex-direction: row 


    svg
        width: 30px
        height: 30px

    p
        margin: auto 5px
        font-size: 20px

        font-weight: bold

.body
    width: 100%
    margin-top: auto
    p
        margin: 0