@import './variables'

*
    font-family: $default-font


html, body
    margin: 0
    height: 100%

.root
    display: flex
    flex-direction: row

    width: 100%
    height: auto
    min-height: 100%

    margin: 0
    padding: 0


    &_children
        width: calc( 100% - 256px )
        padding: 15px


        #title
            margin: 0
            margin-bottom: 10px
            color: #aacccc
            font-size: 20px


.sidebar
    
    width: 256px
    padding: 0
    background-color: #ddeeee