.nav
    display: inline-block
    
    margin: 0
    max-width: 300px
    height: auto
    width: 100%


    hr
        margin: 0
        border: 0

    // &_title
    //     padding: 0 10%
    //     margin: 5px 0

    //     font-size: 25px

    &_logo
        width: 90%
        padding: 5%
        


.button
    display: flex
    flex-direction: row

    margin: 0
    padding: 5px 10%

    width: 100%
    height: 30px
    border: 0
    border-radius: 0

    font-size: 16px

    text-align: left

    align-content: center

    &_symbol
        width: 20px

        padding: 0

        svg
            width: 20px
            height: 20px

    span
        margin: 0 4% 

    p
        margin: 0
        padding: 1px 0

    &_active
        background-color: #9999ff

    &:hover
        background-color: #ccccff