@import "../../../assets/sass/variables"

.dash_navigation
    font-family: $default-font

    margin: 0 1%
    padding: 10px 0px

    display: inline-flex
    flex-direction: row

    width: 98%


    &_title

        display: inline-flex
        align-items: center

        margin-right: auto

        a
            margin: 0 5% 0 0

            img
                width: 30px

                

        h3
            margin: 0px
    &_login

        display: inline-flex
        align-items: center

        align-self: flex-end

        margin-left: auto

        h4
            margin: 0px
            text-align: center

            padding: 0px 0px 0px 7px


