@import "../../assets/sass/variables.sass"

*
	font-family: $default-font
.account 
	max-width: 200px 
	display: flex 
	align-items: center 
	margin: 10px 0 
	border-radius: 10px 
	box-shadow: 0 0 10px lightgray 
	background-color: white 
	padding: 10px 
	// background-color: $primary-color-2 

	img 
		width: 70px 
		height: 70px 
		margin-right: 10px 
.account-details 
	display: flex 
	flex-direction: column 
	justify-content: center 
.account-type 
	font-size: 24px 
	font-weight: bold 
	margin-bottom: 5px 
.account-balance 
	font-size: 20px 
	color: gray 
