@import '../sass/fonts.sass'
@import '../sass/colors.sass'

.main
    font-family: $default-font
    background-color: $background-color-2

    border-radius: 15px
    padding: 15px 10px
    margin: 5px


    h4
        margin-top: 10px
        margin-bottom: 5px

        font-size: 17px
    
    a
        text-decoration: none
        color: $primary-color-2
        
        &:visited
            color: $primary-color-2
        
        &:hover
            color: $primary-color-1
    
    p
        margin: 5px 0px

        font-size: 15px


.reach_us
    a
        color: #000

        &:visited
            color: #000