@import "../../variables"

    
.sidebar_nav
    padding: 15px


    &_button
        display: flex
        flex-direction: row

        margin: 0
        padding: 5px 25px

        width: 100%
        height: 30px
        border: 0

        font-size: 16px

        text-align: left

        align-content: center

        // new
        background-color: transparent
        border-radius: 10px



        &_symbol
            width: 20px

            padding: 0

            svg
                width: 20px
                height: 20px

        span
            margin: 0 7px

        p
            margin: 0
            padding: 1px 0

        &:hover
            background-color: $third-color
            
    &_buttonactive
        background: $third-color

    &_buttonicon
        i
            font-size: 20px