@import "../../variables"
    
.nav
    display: inline-block
    
    margin: 0
    height: auto
    width: 256px


    hr
        margin: 0
        border: 0

    // &_title
    //     padding: 0 10%
    //     margin: 5px 0

    //     font-size: 25px

    &_logo
        width: 90%
        padding: 5%
        


.button
    display: flex
    flex-direction: row

    margin: 0
    padding: 5px 25px

    width: 100%
    height: 30px
    border: 0

    font-size: 16px

    text-align: left

    align-content: center

    // new
    background-color: transparent
    border-radius: 10px



    &_symbol
        width: 20px

        padding: 0

        svg
            width: 20px
            height: 20px

    span
        margin: 0 4% 

    p
        margin: 0
        padding: 1px 0

    &_active
        background-color: $third-color

    &:hover
        background-color: $third-color