@import "../../variables"

.sidebar
    display: flex
    flex-direction: column


    &_togglebutton
        position: absolute

        margin-left: 232px
        margin-top: 15px
        padding: 0

        width: 24px
        height: 24px

        background-color: transparent
        color: $secondary-color

        border-radius: 10px 0 0 10px

        &:hover
            color: #000000



    &_title
        padding: 15px

        &_logo
            margin-left: 25px


    &_footer
        margin-top: auto


    hr
        margin: 0

        size: 0.1px
        width: 225px
        align-self: center

        border: 0.1px solid $secondary-color