@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')
@import '../../css/colors.sass'

.credits
    font-family: 'Open Sans'
    background-color: $background-color-2
    
    a
        text-decoration: none

        &:visited
            color: $primary-color-2
    
    p
        padding: 0
        margin: 2px
        padding-left: 10px
