.wallet_wid
    border: 1px
    background: #99ff99
    
    width: 10%

    padding: 5px
    margin: 0px

    &_img
        width: 50px

    &_name
        font-size: large
        margin: 0px
    
    &_amt
        font-size: medium
        margin: 0px