.app
    display: flex
    flex-direction: row

    width: 100%
    height: 98vh

    &-nav_menu
        width: 256px
        height: 100%

        &-title
            display: flex

            img
                width: 30px

    &-outlet
        width: calc( 100% - 256px )