.dashboard


    &_heading
        margin: 0
        margin-bottom: 10px
        color: #aaaaaa


    &_walletrow
        margin-bottom: 5px

        display: flex
        flex-direction: row


        span
            margin: 0 3px